# ISkillsapp

app/: build.gradle  proguard-rules.pro
app/libs/google-http-client-assembly-1.22.0-1.22.0/google-http-java-client/: classpath-include  readme.html
app/libs/google-http-client-assembly-1.22.0-1.22.0/google-http-java-client/dependencies/: google-http-client-jackson-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html
app/src/androidTest/java/com/example/srividhya/iskillsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srividhya/iskillsapp/: JSONParser.java  RegisterAPI.java  Registration.java  TabbedActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  fragment_tabbed.xml  layout.xml  register.xml
app/src/main/res/menu/: menu_main2.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/srividhya/iskillsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
