apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.srividhya.iskillsapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    // compile 'org.apache.httpcomponents:httpclient:4.4.1'
    // compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/google-http-client-assembly-1.22.0-1.22.0/google-http-java-client/libs/httpclient-4.0.1.jar')
    // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
